<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 60px 0;
        }

        .topo {
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.6);
            padding: 15px 0;
            width: 100%;
            background-color: cornsilk;
            text-align: center;
            font-weight: bold;
            font-family: arial, Verdana, sans-serif;
            position: fixed;
            top: 0;
            left: 0;
        }

        p {
            max-width: 1000px;
            min-width: 500px;
            margin: 0 auto;
            padding: 0 40px;
            font-size: 2em;
            text-align: justify;
            line-height: 2em;
        }
    </style>

    <div class="topo">Topo Fixo. Isso pode ser um cabeçalho.</div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta tenetur, cupiditate placeat iusto quibusdam
        minus perspiciatis recusandae, eos facere facilis praesentium eaque nostrum excepturi doloribus fuga, fugiat
        possimus. Perspiciatis!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta tenetur, cupiditate placeat iusto quibusdam
        minus perspiciatis recusandae, eos facere facilis praesentium eaque nostrum excepturi doloribus fuga, fugiat
        possimus. Perspiciatis!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta tenetur, cupiditate placeat iusto quibusdam
        minus perspiciatis recusandae, eos facere facilis praesentium eaque nostrum excepturi doloribus fuga, fugiat
        possimus. Perspiciatis!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta tenetur, cupiditate placeat iusto quibusdam
        minus perspiciatis recusandae, eos facere facilis praesentium eaque nostrum excepturi doloribus fuga, fugiat
        possimus. Perspiciatis!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta tenetur, cupiditate placeat iusto quibusdam
        minus perspiciatis recusandae, eos facere facilis praesentium eaque nostrum excepturi doloribus fuga, fugiat
        possimus. Perspiciatis!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta tenetur, cupiditate placeat iusto quibusdam
        minus perspiciatis recusandae, eos facere facilis praesentium eaque nostrum excepturi doloribus fuga, fugiat
        possimus. Perspiciatis!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta tenetur, cupiditate placeat iusto quibusdam
        minus perspiciatis recusandae, eos facere facilis praesentium eaque nostrum excepturi doloribus fuga, fugiat
        possimus. Perspiciatis!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta tenetur, cupiditate placeat iusto quibusdam
        minus perspiciatis recusandae, eos facere facilis praesentium eaque nostrum excepturi doloribus fuga, fugiat
        possimus. Perspiciatis!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta tenetur, cupiditate placeat iusto quibusdam
        minus perspiciatis recusandae, eos facere facilis praesentium eaque nostrum excepturi doloribus fuga, fugiat
        possimus. Perspiciatis!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta tenetur, cupiditate placeat iusto quibusdam
        minus perspiciatis recusandae, eos facere facilis praesentium eaque nostrum excepturi doloribus fuga, fugiat
        possimus. Perspiciatis!</p>
</body>

</html>